/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package task_gradle;

import org.gradle.api.Project;
import org.gradle.testfixtures.ProjectBuilder;
import org.junit.jupiter.api.Test;

import java.nio.file.Path;

import static org.junit.jupiter.api.Assertions.assertNotNull;


/**
 * A simple unit test for the 'task_gradle.greeting' plugin.
 */
public class JavaTaskTest {
    private final static Path DIR = Path.of("src\\test\\resources\\");

    @Test
    public void javaTaskTest() {
        // Create a test project and apply the plugin
    }

    @Test
    public void jsonLinesFromResourcesTest() {
        // Create a test project and apply the plugin
        String expected = "";
//        String actual = jsonLinesF();
    }
//
//    @Test
//    void jsonLines() {
//    }
}

