/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package task_gradle;

import org.gradle.testfixtures.ProjectBuilder;
import org.gradle.api.Project;
import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.assertNotNull;


/**
 * A simple unit test for the 'task_gradle.greeting' plugin.
 */
public class Task_gradlePluginTest {
    @Test
    public void pluginRegistersATask() {
        // Create a test project and apply the plugin
        Project project = ProjectBuilder.builder().build();
        project.getPlugins().apply("task_gradle.convertJsonSchemaToPojo");

        assertNotNull(project.getTasks().findByName("convertJsonSchemaToPojo"));
    }
}        // Verify the result

